{
  "name": "observer-client-browser-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node login.mjs && node movement.mjs",
    "test:playable": "node playable.mjs"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
